	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D3C6AF14-71BA-45A1-84EB-A48940473A91}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PixiPackages\PixiCommon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PixiMasterServer\PixiMasterServer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PixiCommon">
			<MSBuild Projects="PixiPackages\PixiCommon.dproj"/>
		</Target>
		<Target Name="PixiCommon:Clean">
			<MSBuild Projects="PixiPackages\PixiCommon.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PixiCommon:Make">
			<MSBuild Projects="PixiPackages\PixiCommon.dproj" Targets="Make"/>
		</Target>
		<Target Name="PixiMasterServer">
			<MSBuild Projects="PixiMasterServer\PixiMasterServer.dproj"/>
		</Target>
		<Target Name="PixiMasterServer:Clean">
			<MSBuild Projects="PixiMasterServer\PixiMasterServer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PixiMasterServer:Make">
			<MSBuild Projects="PixiMasterServer\PixiMasterServer.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PixiCommon;PixiMasterServer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PixiCommon:Clean;PixiMasterServer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PixiCommon:Make;PixiMasterServer:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
