<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/11/10 20:14:25.000.555,=C:\Users\morbidchimp\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/10 20:17:12.000.356,=C:\Users\morbidchimp\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/10 21:03:40.000.354,=C:\Users\morbidchimp\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/15 02:36:26.000.022,=C:\Users\morbidchimp\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/15 02:38:52.000.470,C:\Users\morbidchimp\Documents\RAD Studio\Projects\Unit1.pas=P:\delphi\pixi\apps\PixiWin\uNotifications.pas</Transaction>
    <Transaction>2011/11/15 02:38:52.000.470,C:\Users\morbidchimp\Documents\RAD Studio\Projects\Unit1.dfm=P:\delphi\pixi\apps\PixiWin\uNotifications.dfm</Transaction>
    <Transaction>2011/11/15 02:39:00.000.820,C:\Users\morbidchimp\Documents\RAD Studio\Projects\Project1.dproj=P:\delphi\pixi\apps\PixiWin\PixiWin.dproj</Transaction>
    <Transaction>2011/11/16 01:50:06.000.789,=P:\delphi\pixi\apps\PixiWin\Unit1.pas</Transaction>
    <Transaction>2011/11/16 01:50:52.000.799,P:\delphi\pixi\apps\PixiWin\uMessageHistory.pas=P:\delphi\pixi\apps\PixiWin\Unit1.pas</Transaction>
    <Transaction>2011/11/16 01:50:52.000.799,P:\delphi\pixi\apps\PixiWin\uMessageHistory.dfm=P:\delphi\pixi\apps\PixiWin\Unit1.dfm</Transaction>
    <Transaction>2011/11/16 01:52:25.000.991,=P:\delphi\pixi\apps\PixiWin\Unit1.pas</Transaction>
    <Transaction>2011/11/16 01:52:49.000.179,P:\delphi\pixi\apps\PixiWin\uComponents.pas=P:\delphi\pixi\apps\PixiWin\Unit1.pas</Transaction>
    <Transaction>2011/11/16 02:54:36.000.426,=P:\delphi\pixi\apps\PixiWin\Unit1.pas</Transaction>
    <Transaction>2011/11/16 02:54:45.000.581,P:\delphi\pixi\apps\PixiWin\uDLLManager.pas=P:\delphi\pixi\apps\PixiWin\Unit1.pas</Transaction>
    <Transaction>2011/11/16 04:47:26.000.243,P:\delphi\pixi\apps\PixiPackages\uDLLManager.pas=P:\delphi\pixi\apps\PixiWin\uDLLManager.pas</Transaction>
    <Transaction>2011/11/16 04:48:06.000.001,P:\delphi\pixi\apps\PixiPackages\uDLLManager.pas=</Transaction>
    <Transaction>2011/12/01 22:21:20.000.680,=P:\delphi\pixi\apps\PixiWin\Unit1.pas</Transaction>
    <Transaction>2011/12/01 22:21:56.000.530,P:\delphi\pixi\apps\PixiWin\Unit1.dfm=P:\delphi\pixi\apps\PixiWin\uMain.dfm</Transaction>
    <Transaction>2011/12/01 22:21:56.000.530,P:\delphi\pixi\apps\PixiWin\Unit1.pas=P:\delphi\pixi\apps\PixiWin\uMain.pas</Transaction>
    <Transaction>2011/12/02 00:31:18.000.355,=P:\delphi\pixi\apps\PixiWin\Unit1.pas</Transaction>
    <Transaction>2011/12/02 00:31:26.000.934,P:\delphi\pixi\apps\PixiWin\fraOptimizationStatus.pas=P:\delphi\pixi\apps\PixiWin\Unit1.pas</Transaction>
    <Transaction>2011/12/02 00:31:26.000.934,P:\delphi\pixi\apps\PixiWin\fraOptimizationStatus.dfm=P:\delphi\pixi\apps\PixiWin\Unit1.dfm</Transaction>
    <Transaction>2011/12/02 00:32:05.000.314,P:\delphi\pixi\apps\PixiWin\ufraOptimizationStatus.pas=P:\delphi\pixi\apps\PixiWin\fraOptimizationStatus.pas</Transaction>
    <Transaction>2011/12/02 00:32:05.000.314,P:\delphi\pixi\apps\PixiWin\ufraOptimizationStatus.dfm=P:\delphi\pixi\apps\PixiWin\fraOptimizationStatus.dfm</Transaction>
    <Transaction>2011/12/02 01:34:07.000.261,=P:\delphi\pixi\apps\PixiWin\Unit1.pas</Transaction>
    <Transaction>2011/12/02 01:34:13.000.958,P:\delphi\pixi\apps\PixiWin\Unit1.pas=P:\delphi\pixi\apps\PixiWin\uPluginlistView.pas</Transaction>
    <Transaction>2011/12/02 01:34:13.000.958,P:\delphi\pixi\apps\PixiWin\Unit1.dfm=P:\delphi\pixi\apps\PixiWin\uPluginlistView.dfm</Transaction>
    <Transaction>2011/12/02 01:39:21.000.474,=P:\delphi\pixi\apps\PixiWin\Unit1.pas</Transaction>
    <Transaction>2011/12/02 01:47:25.000.602,P:\delphi\pixi\apps\PixiWin\Unit1.pas=P:\delphi\pixi\apps\PixiWin\uConfiguration.pas</Transaction>
    <Transaction>2011/12/02 01:47:25.000.602,P:\delphi\pixi\apps\PixiWin\Unit1.dfm=P:\delphi\pixi\apps\PixiWin\uConfiguration.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uComponents.pas"/>
    <File Path="uMessageHistory.pas"/>
    <File Path="uMessageHistory.dfm"/>
    <File Path="uNotifications.pas"/>
    <File Path="uNotifications.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="ufraOptimizationStatus.pas"/>
    <File Path="ufraOptimizationStatus.dfm"/>
    <File Path="uPluginlistView.pas"/>
    <File Path="uPluginlistView.dfm"/>
    <File Path="uConfiguration.pas"/>
    <File Path="uConfiguration.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
