	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{626928CD-9CC6-4E37-86B9-5F7DC9FAB7CD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PixiPackages\PixiPluginServerPackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PixiPackages\PixiPluginClientPackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PixiPackages\PixiPackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PixiWin\PixiWin.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PixiPlugins\template\templateplugin.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PixiServ\PixiServ.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PixiPluginServerPackage">
			<MSBuild Projects="PixiPackages\PixiPluginServerPackage.dproj"/>
		</Target>
		<Target Name="PixiPluginServerPackage:Clean">
			<MSBuild Projects="PixiPackages\PixiPluginServerPackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PixiPluginServerPackage:Make">
			<MSBuild Projects="PixiPackages\PixiPluginServerPackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="PixiPluginClientPackage">
			<MSBuild Projects="PixiPackages\PixiPluginClientPackage.dproj"/>
		</Target>
		<Target Name="PixiPluginClientPackage:Clean">
			<MSBuild Projects="PixiPackages\PixiPluginClientPackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PixiPluginClientPackage:Make">
			<MSBuild Projects="PixiPackages\PixiPluginClientPackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="PixiPackage">
			<MSBuild Projects="PixiPackages\PixiPackage.dproj"/>
		</Target>
		<Target Name="PixiPackage:Clean">
			<MSBuild Projects="PixiPackages\PixiPackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PixiPackage:Make">
			<MSBuild Projects="PixiPackages\PixiPackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="PixiWin">
			<MSBuild Projects="PixiWin\PixiWin.dproj"/>
		</Target>
		<Target Name="PixiWin:Clean">
			<MSBuild Projects="PixiWin\PixiWin.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PixiWin:Make">
			<MSBuild Projects="PixiWin\PixiWin.dproj" Targets="Make"/>
		</Target>
		<Target Name="templateplugin">
			<MSBuild Projects="PixiPlugins\template\templateplugin.dproj"/>
		</Target>
		<Target Name="templateplugin:Clean">
			<MSBuild Projects="PixiPlugins\template\templateplugin.dproj" Targets="Clean"/>
		</Target>
		<Target Name="templateplugin:Make">
			<MSBuild Projects="PixiPlugins\template\templateplugin.dproj" Targets="Make"/>
		</Target>
		<Target Name="PixiServ">
			<MSBuild Projects="PixiServ\PixiServ.dproj"/>
		</Target>
		<Target Name="PixiServ:Clean">
			<MSBuild Projects="PixiServ\PixiServ.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PixiServ:Make">
			<MSBuild Projects="PixiServ\PixiServ.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PixiPluginServerPackage;PixiPluginClientPackage;PixiPackage;PixiWin;templateplugin;PixiServ"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PixiPluginServerPackage:Clean;PixiPluginClientPackage:Clean;PixiPackage:Clean;PixiWin:Clean;templateplugin:Clean;PixiServ:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PixiPluginServerPackage:Make;PixiPluginClientPackage:Make;PixiPackage:Make;PixiWin:Make;templateplugin:Make;PixiServ:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
