	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{626928CD-9CC6-4E37-86B9-5F7DC9FAB7CD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PixiPackages\PixiPackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PixiWin\PixiWin.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PixiPlugins\template\templateplugin.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PixiPackage">
			<MSBuild Projects="PixiPackages\PixiPackage.dproj"/>
		</Target>
		<Target Name="PixiPackage:Clean">
			<MSBuild Projects="PixiPackages\PixiPackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PixiPackage:Make">
			<MSBuild Projects="PixiPackages\PixiPackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="PixiWin">
			<MSBuild Projects="PixiWin\PixiWin.dproj"/>
		</Target>
		<Target Name="PixiWin:Clean">
			<MSBuild Projects="PixiWin\PixiWin.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PixiWin:Make">
			<MSBuild Projects="PixiWin\PixiWin.dproj" Targets="Make"/>
		</Target>
		<Target Name="templateplugin">
			<MSBuild Projects="PixiPlugins\template\templateplugin.dproj"/>
		</Target>
		<Target Name="templateplugin:Clean">
			<MSBuild Projects="PixiPlugins\template\templateplugin.dproj" Targets="Clean"/>
		</Target>
		<Target Name="templateplugin:Make">
			<MSBuild Projects="PixiPlugins\template\templateplugin.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PixiPackage;PixiWin;templateplugin"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PixiPackage:Clean;PixiWin:Clean;templateplugin:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PixiPackage:Make;PixiWin:Make;templateplugin:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
