<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/11/10 20:14:25.000.555,=C:\Users\morbidchimp\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/10 20:17:12.000.356,=C:\Users\morbidchimp\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/10 21:03:40.000.354,=C:\Users\morbidchimp\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/12/01 20:31:45.000.334,C:\Users\morbidchimp\Documents\RAD Studio\Projects\Project1.dproj=P:\delphi\pixi\apps\PixiPlugins\template\templateplugin.dproj</Transaction>
    <Transaction>2011/12/01 20:38:55.000.103,=P:\delphi\pixi\apps\PixiPlugins\template\Unit1.pas</Transaction>
    <Transaction>2011/12/01 20:39:14.000.291,P:\delphi\pixi\apps\PixiPlugins\template\Unit1.pas=P:\delphi\pixi\apps\PixiPlugins\template\uPlugin_Main.pas</Transaction>
    <Transaction>2011/12/01 21:29:12.000.791,=P:\delphi\pixi\apps\PixiPlugins\template\hr.pas</Transaction>
    <Transaction>2011/12/01 22:47:26.000.471,=P:\delphi\pixi\apps\PixiPlugins\template\Unit1.pas</Transaction>
    <Transaction>2011/12/01 22:47:37.000.427,P:\delphi\pixi\apps\PixiPlugins\template\Unit1.pas=P:\delphi\pixi\apps\PixiPlugins\template\uPlugin_Exports.pas</Transaction>
  </Transactions>
</BorlandProject>
