<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/10/18 09:08:45.000.361,=C:\Users\myossdev\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/10/18 10:57:22.000.489,=C:\Users\myossdev\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/10/29 03:01:50.000.908,=C:\Users\myossdev\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/15 19:24:18.000.456,=C:\Users\myossdev\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/16 02:51:06.000.682,=C:\Users\myossdev\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/16 02:51:12.000.775,I:\p.pas=C:\Users\myossdev\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/16 02:51:12.000.775,I:\p.dfm=C:\Users\myossdev\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2011/11/16 02:51:42.000.355,I:\projects\delphi\pixi\apps\PixiClientManager\PixiClientManager.dproj=C:\Users\myossdev\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2011/11/16 02:53:59.000.628,I:\projects\delphi\pixi\apps\PixiClientManager\uMain.dfm=I:\p.dfm</Transaction>
    <Transaction>2011/11/16 02:53:59.000.628,I:\projects\delphi\pixi\apps\PixiClientManager\uMain.pas=I:\p.pas</Transaction>
  </Transactions>
</BorlandProject>
